# TRPZ_PPC_3Course_Practice

./: AISPHRD.sln
AISPHRD/: AISPHRD.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AISPHRD/Data/: ApplicationDbContext.cs
AISPHRD/Models/: Conscript.cs  MilitaryID.cs  Student.cs  User.cs  Worker.cs
AISPHRD/Repositories/: ConscriptRepository.cs  IConscriptRepository.cs  IMilitaryIDRepository.cs  IStudentRepository.cs  IUserRepository.cs  IWorkerRepository.cs  MilitaryIDRepository.cs  StudentRepository.cs  UserRepository.cs  WorkerRepository.cs
AISPHRD/Tabs/: AboutUserControl.xaml  AboutUserControl.xaml.cs  ConscriptsUserControl.xaml  ConscriptsUserControl.xaml.cs  MilitaryIDsUserControl.xaml  MilitaryIDsUserControl.xaml.cs  StudentsUserControl.xaml  StudentsUserControl.xaml.cs  TabPickerUserControl.xaml  TabPickerUserControl.xaml.cs  TabUserControl.cs  TabelUserControl.xaml  TabelUserControl.xaml.cs  ViewMilitaryIDUserControl.xaml  ViewMilitaryIDUserControl.xaml.cs  WorkersUserControl.xaml  WorkersUserControl.xaml.cs
AISPHRD/Tabs/Add/: AddConscriptUserControl.xaml  AddConscriptUserControl.xaml.cs  AddMilitaryIDUserControl.xaml  AddMilitaryIDUserControl.xaml.cs  AddStudentUserControl.xaml  AddStudentUserControl.xaml.cs  AddWorkerUserControl.xaml  AddWorkerUserControl.xaml.cs
AISPHRD/Tabs/Edit/: EditConscriptUserControl.xaml  EditConscriptUserControl.xaml.cs  EditMilitaryIDUserControl.xaml  EditMilitaryIDUserControl.xaml.cs  EditStudentUserControl.xaml  EditStudentUserControl.xaml.cs  (+4 more)
AISPHRD/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  TabsWindow.xaml  TabsWindow.xaml.cs
(+7 files in other folders)
